# ArrowFlightStep

./: README.md
arrow-flight-step-plugin/: pom.xml
arrow-flight-step-plugin/src/main/java/org/pentaho/di/arrow-flight/input/step/plugin/: ArrowFlightInputStep.java  ArrowFlightInputStepDialog.java  ArrowFlightInputStepMeta.java
arrow-flight-step-plugin/src/main/java/org/pentaho/di/sdk/arrow/flight/step/plugin/: ApacheFlightConnection.java  ArrowFlightInputStep.java  ArrowFlightInputStepData.java  ArrowFlightInputStepDialog.java  ArrowFlightInputStepMeta.java
arrow-flight-step-plugin/src/main/java/org/pentaho/di/sdk/samples/steps/arrow/: ArrowFlightInputStep.java  ArrowFlightInputStepData.java  ArrowFlightInputStepDialog.java  ArrowFlightInputStepMeta.java  ArrowFlightStepInputData.java  ArrowFlightStepInputDialog.java  ArrowFlightStepInputMeta.java
arrow-flight-step-plugin/src/main/java/org/pentaho/di/trans/steps/arrowflight/input/: ApacheFlightConnection.java  ArrowFlightInputStep.java  ArrowFlightInputStepData.java  ArrowFlightInputStepDialog.java  ArrowFlightInputStepMeta.java
arrow-flight-step-plugin/src/main/resources/org/pentaho/di/trans/steps/arrowflight/input/messages/: messages_en_US.properties
arrow-flight-step-plugin/src/test/java/org/pentaho/di/arrow-flight/input/step/plugin/: ArrowFlightStepDataTest.java  ArrowFlightStepMetaTest.java  ArrowFlightStepTest.java
arrow-flight-step-plugin/src/test/java/org/pentaho/di/trans/steps/arrowflight/input/: ArrowFlightInputStepDataTest.java  ArrowFlightInputStepMetaTest.java  ArrowFlightInputStepTest.java
kettle-sdk-step-plugin/: pom.xml
kettle-sdk-step-plugin/src/main/java/org/pentaho/di/sdk/samples/steps/arrow/: ApacheFlightConnection.java
kettle-sdk-step-plugin/src/main/java/org/pentaho/di/sdk/samples/steps/demo/: ApacheFlightConnection.java  ArrowFlightConnection.java  ArrowFlightStep.java  ArrowFlightStepData.java  ArrowFlightStepDialog.java  ArrowFlightStepMeta.java  DemoStep.java  DemoStepData.java  DemoStepDialog.java  DemoStepMeta.java
kettle-sdk-step-plugin/src/test/java/org/pentaho/di/sdk/samples/steps/demo/: DemoStepMetaTest.java  DemoStepTest.java
miscellaneous/: ApacheFlightConnection.java  ArrowProducer.java  FlightServ.java  UseCases.java  pom.xml  populateServer.java
miscellaneous/src/: ApacheFlightConnection.java  ArrowProducer.java  FlightServ.java  UseCases.java  populateServer.java
